Description: Provide pom.xml files for components which are not
 published (ATM) by the Jenkins fork of commons-jelly.  This patch
 enables all artifacts to be built from one source bundle.
Author: James Page <james.page@canonical.com>
Forwarded: no

--- /dev/null
+++ b/pom.xml
@@ -0,0 +1,21 @@
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
+                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
+  <modelVersion>4.0.0</modelVersion>
+  <name>commons-jelly-parent</name>
+  <groupId>org.jenkins-ci</groupId>
+  <artifactId>commons-jelly-parent</artifactId>
+  <version>1.1-jenkins-20110627</version>
+  <packaging>pom</packaging>
+
+  <modules>
+    <module>jelly-core</module>
+    <module>jelly-tags/junit</module>
+    <module>jelly-tags/dynabean</module>
+    <module>jelly-tags/log</module>
+    <module>jelly-tags/fmt</module>
+    <module>jelly-tags/xml</module>
+    <module>jelly-tags/define</module>
+  </modules>
+</project>
--- /dev/null
+++ b/jelly-tags/fmt/pom.xml
@@ -0,0 +1,54 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.jenkins-ci</groupId>
+  <artifactId>commons-jelly-tags-fmt</artifactId>
+  <name>commons-jelly-tags-fmt</name>
+  <version>1.1-jenkins-20120928</version>
+  <description>The Jelly JSP Standard Tag Library (JSTL) for I18N and Formatting</description>
+  <dependencies>
+    <dependency>
+      <groupId>${groupId}</groupId>
+      <artifactId>commons-jelly</artifactId>
+      <version>${version}</version>
+    </dependency>
+    <dependency>
+      <groupId>ant</groupId>
+      <artifactId>ant</artifactId>
+      <version>1.6.5</version>
+      <scope>test</scope>
+    </dependency>
+    <dependency>
+      <groupId>${groupId}</groupId>
+      <artifactId>commons-jelly-tags-junit</artifactId>
+      <version>${version}</version>
+      <scope>test</scope>
+    </dependency>
+    <dependency>
+      <groupId>junit</groupId>
+      <artifactId>junit</artifactId>
+      <version>3.8.2</version>
+      <scope>test</scope>
+    </dependency>
+  </dependencies>
+  <build>
+    <sourceDirectory>${basedir}/src/java</sourceDirectory>
+    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
+    <resources>
+      <resource>
+        <directory>${basedir}</directory>
+        <includes>
+          <include>**/*.properties</include>
+        </includes>
+      </resource>
+    </resources>
+  </build>
+  <distributionManagement>
+    <repository>
+      <uniqueVersion>false</uniqueVersion>
+      <id>local-repository</id>
+      <url>file:${path-to-m2-repo.java.net}</url>
+    </repository>
+  </distributionManagement>
+</project>
--- /dev/null
+++ b/jelly-tags/xml/pom.xml
@@ -0,0 +1,63 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.jenkins-ci</groupId>
+  <artifactId>commons-jelly-tags-xml</artifactId>
+  <version>1.1-jenkins-20120928</version>
+  <name>commons-jelly-tags-xml</name>
+  <description>The Jelly XML Tag Library</description>
+  <dependencies>
+    <dependency>
+      <groupId>${groupId}</groupId>
+      <artifactId>commons-jelly</artifactId>
+      <version>${version}</version>
+    </dependency>
+    <dependency>
+      <groupId>xalan</groupId>
+      <artifactId>xalan</artifactId>
+      <version>2.3.1</version>
+    </dependency>
+    <dependency>
+      <groupId>dom4j</groupId>
+      <artifactId>dom4j</artifactId>
+      <version>1.6.1</version>
+    </dependency>
+    <dependency>
+      <groupId>jaxen</groupId>
+      <artifactId>jaxen</artifactId>
+      <version>1.1.1</version>
+    </dependency>
+    <dependency>
+      <groupId>${groupId}</groupId>
+      <artifactId>commons-jelly-tags-junit</artifactId>
+      <version>${version}</version>
+      <scope>test</scope>
+    </dependency>
+    <dependency>
+      <groupId>junit</groupId>
+      <artifactId>junit</artifactId>
+      <version>3.8.2</version>
+      <scope>test</scope>
+    </dependency>
+  </dependencies>
+  <build>
+    <sourceDirectory>${basedir}/src/java</sourceDirectory>
+    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
+    <resources>
+      <resource>
+        <directory>${basedir}</directory>
+        <includes>
+          <include>**/*.properties</include>
+        </includes>
+      </resource>
+    </resources>
+  </build>
+  <distributionManagement>
+    <repository>
+      <uniqueVersion>false</uniqueVersion>
+      <id>local-repository</id>
+      <url>file:${path-to-m2-repo.java.net}</url>
+    </repository>
+  </distributionManagement>
+</project>
--- a/jelly-tags/define/pom.xml
+++ b/jelly-tags/define/pom.xml
@@ -1,15 +1,15 @@
 <?xml version="1.0" encoding="UTF-8"?><project>
   <modelVersion>4.0.0</modelVersion>
-  <groupId>org.jvnet.hudson</groupId>
+  <groupId>org.jenkins-ci</groupId>
   <artifactId>commons-jelly-tags-define</artifactId>
   <name>commons-jelly-tags-define</name>
-  <version>1.0.1-hudson-20071021</version>
+  <version>1.1-jenkins-20120928</version>
   <description>The Jelly Define Tag Library</description>
   <dependencies>
     <dependency>
       <groupId>${groupId}</groupId>
       <artifactId>commons-jelly</artifactId>
-      <version>1.1-hudson-20071021</version>
+      <version>${version}</version>
     </dependency>
     <dependency>
       <groupId>dom4j</groupId>
@@ -17,33 +17,33 @@
       <version>1.6.1</version>
     </dependency>
     <dependency>
-      <groupId>commons-jelly</groupId>
+      <groupId>${groupId}</groupId>
       <artifactId>commons-jelly-tags-dynabean</artifactId>
-      <version>1.0</version>
+      <version>${version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
-      <groupId>commons-jelly</groupId>
+      <groupId>${groupId}</groupId>
       <artifactId>commons-jelly-tags-junit</artifactId>
-      <version>1.0</version>
+      <version>${version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
-      <groupId>commons-jelly</groupId>
+      <groupId>${groupId}</groupId>
       <artifactId>commons-jelly-tags-log</artifactId>
-      <version>1.0</version>
+      <version>${version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
-      <groupId>commons-jelly</groupId>
+      <groupId>${groupId}</groupId>
       <artifactId>commons-jelly-tags-xml</artifactId>
-      <version>1.0</version>
+      <version>${version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>commons-cli</groupId>
       <artifactId>commons-cli</artifactId>
-      <version>1.0</version>
+      <version>${version}</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
@@ -71,4 +71,4 @@
       <url>file:${path-to-m2-repo.java.net}</url>
     </repository>
   </distributionManagement>
-</project>
\ No newline at end of file
+</project>
--- /dev/null
+++ b/jelly-tags/junit/pom.xml
@@ -0,0 +1,61 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.jenkins-ci</groupId>
+  <artifactId>commons-jelly-tags-junit</artifactId>
+  <version>1.1-jenkins-20120928</version>
+  <name>commons-jelly-tags-junit</name>
+  <description>The Jelly JUnit Tag Library</description>
+  <dependencies>
+    <dependency>
+      <groupId>${groupId}</groupId>
+      <artifactId>commons-jelly</artifactId>
+      <version>${version}</version>
+    </dependency>
+    <dependency>
+      <groupId>xalan</groupId>
+      <artifactId>xalan</artifactId>
+      <version>2.3.1</version>
+    </dependency>
+    <dependency>
+      <groupId>dom4j</groupId>
+      <artifactId>dom4j</artifactId>
+      <version>1.6.1</version>
+    </dependency>
+    <dependency>
+      <groupId>jaxen</groupId>
+      <artifactId>jaxen</artifactId>
+      <version>1.1.1</version>
+    </dependency>
+    <dependency>
+      <groupId>junit</groupId>
+      <artifactId>junit</artifactId>
+      <version>3.8.1</version>
+    </dependency>
+    <dependency>
+      <groupId>commons-cli</groupId>
+      <artifactId>commons-cli</artifactId>
+      <version>1.0</version>
+    </dependency>
+  </dependencies>
+  <build>
+    <sourceDirectory>${basedir}/src/java</sourceDirectory>
+    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
+    <resources>
+      <resource>
+        <directory>${basedir}</directory>
+        <includes>
+          <include>**/*.properties</include>
+        </includes>
+      </resource>
+    </resources>
+  </build>
+  <distributionManagement>
+    <repository>
+      <uniqueVersion>false</uniqueVersion>
+      <id>local-repository</id>
+      <url>file:${path-to-m2-repo.java.net}</url>
+    </repository>
+  </distributionManagement>
+</project>
--- /dev/null
+++ b/jelly-tags/dynabean/pom.xml
@@ -0,0 +1,63 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.jenkins-ci</groupId>
+  <artifactId>commons-jelly-tags-dynabean</artifactId>
+  <version>1.1-jenkins-20120928</version>
+  <name>commons-jelly-tags-dynabean</name>
+  <description>Commons Jelly Dyna Bean Tag Library</description>
+  <dependencies>
+    <dependency>
+      <groupId>${groupId}</groupId>
+      <artifactId>commons-jelly</artifactId>
+      <version>${version}</version>
+    </dependency>
+    <dependency>
+      <groupId>xalan</groupId>
+      <artifactId>xalan</artifactId>
+      <version>2.3.1</version>
+    </dependency>
+    <dependency>
+      <groupId>dom4j</groupId>
+      <artifactId>dom4j</artifactId>
+      <version>1.6.1</version>
+    </dependency>
+    <dependency>
+      <groupId>jaxen</groupId>
+      <artifactId>jaxen</artifactId>
+      <version>1.1.1</version>
+    </dependency>
+    <dependency>
+      <groupId>${groupId}</groupId>
+      <artifactId>commons-jelly-tags-junit</artifactId>
+      <version>${version}</version>
+      <scope>test</scope>
+    </dependency>
+    <dependency>
+      <groupId>junit</groupId>
+      <artifactId>junit</artifactId>
+      <version>3.8.2</version>
+      <scope>test</scope>
+    </dependency>
+  </dependencies>
+  <build>
+    <sourceDirectory>${basedir}/src/java</sourceDirectory>
+    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
+    <resources>
+      <resource>
+        <directory>${basedir}</directory>
+        <includes>
+          <include>**/*.properties</include>
+        </includes>
+      </resource>
+    </resources>
+  </build>
+  <distributionManagement>
+    <repository>
+      <uniqueVersion>false</uniqueVersion>
+      <id>local-repository</id>
+      <url>file:${path-to-m2-repo.java.net}</url>
+    </repository>
+  </distributionManagement>
+</project>
--- /dev/null
+++ b/jelly-tags/log/pom.xml
@@ -0,0 +1,63 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
+    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
+  <modelVersion>4.0.0</modelVersion>
+  <groupId>org.jenkins-ci</groupId>
+  <artifactId>commons-jelly-tags-log</artifactId>
+  <version>1.1-jenkins-20120928</version>
+  <name>commons-jelly-tags-log</name>
+  <description>Commons Jelly Log Tag Library</description>
+  <dependencies>
+    <dependency>
+      <groupId>${groupId}</groupId>
+      <artifactId>commons-jelly</artifactId>
+      <version>${version}</version>
+    </dependency>
+    <dependency>
+      <groupId>xalan</groupId>
+      <artifactId>xalan</artifactId>
+      <version>2.3.1</version>
+    </dependency>
+    <dependency>
+      <groupId>dom4j</groupId>
+      <artifactId>dom4j</artifactId>
+      <version>1.6.1</version>
+    </dependency>
+    <dependency>
+      <groupId>jaxen</groupId>
+      <artifactId>jaxen</artifactId>
+      <version>1.1.1</version>
+    </dependency>
+    <dependency>
+      <groupId>${groupId}</groupId>
+      <artifactId>commons-jelly-tags-junit</artifactId>
+      <version>${version}</version>
+      <scope>test</scope>
+    </dependency>
+    <dependency>
+      <groupId>junit</groupId>
+      <artifactId>junit</artifactId>
+      <version>3.8.2</version>
+      <scope>test</scope>
+    </dependency>
+  </dependencies>
+  <build>
+    <sourceDirectory>${basedir}/src/java</sourceDirectory>
+    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
+    <resources>
+      <resource>
+        <directory>${basedir}</directory>
+        <includes>
+          <include>**/*.properties</include>
+        </includes>
+      </resource>
+    </resources>
+  </build>
+  <distributionManagement>
+    <repository>
+      <uniqueVersion>false</uniqueVersion>
+      <id>local-repository</id>
+      <url>file:${path-to-m2-repo.java.net}</url>
+    </repository>
+  </distributionManagement>
+</project>
